<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/Quienes_somos.css">
	<meta charset="utf-8">
	<title>Certificados</title>
</head>
<body>
	<div class="navegacion">
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Nosotros </a>
					<ul class="submenu">
						<li><a href="quienesSomos.html">¿Quienes somos?</a></li>
						<li><a href="historia.html">Historia</a></li>
						<li><a href="certificados.html">Certificados</a></li>
					</ul>

				</li>
				<li><a href="#">Servicios</a>
					<ul class="submenu">
						<li><a href="#">Hospitalizacion</a></li>
						<li><a href="#">Quirofano</a></li>
						<li><a href="#">Terapia Intensiva</a></li>
					</ul>
				</li>
				<li><a href="#">Paquetes </a>
					<ul class="submenu">
						<li><a href="#">Maternidad</a></li>
						<li><a href="#">Ginecologo</a></li>
						<li><a href="#">Colposcopio</a></li>
					</ul>
				</li>
				<li><a href="#">Contacto</a></li>

			</ul>
		</nav>
	</div>

	<div class="banner_certificados">
		<div class="contenido_banner">
			<h2 id="titulo_banner"><b>Certificados y Galardones</b></h2>
			<p>Buscando la calidad desde el año 2000</p>
		</div>
	</div>
	<section>
		<article>
			<div class="articulo_1">
				<h2>Certificaciones y Galardones</h2>
			<p>
			<b>
				Desde el año 2000, el Hospital DoctorsHospital en Córdoba y Orizaba ha enfocado sus capacidades y recursos hacia la excelencia constante y una mejora continua, por lo que ha cosechado importantes logros y distinciones a nivel nacional e internacional, en el campo de la salud.
			</b>
			</p>
			</div>
			<div class="articulo_1">
				<h2>Hospital con 5a ReCertificación Nacional e Internacional.</h2>
				<p>
				
					Certificación Nacional por el Consejo de Salubridad General, obtenida por quinta ocasión de manera consecutiva, con un reconocimiento por el alto nivel de cumplimiento con estándares nacionales e internacionales, respecto a la calidad de sus instalaciones y a la atención médica del personal para una mayor seguridad al paciente.
				
				</p>
			</div>
			<div class="articulo_1">
				<h2>Hospitales Seguros con 2a ReCertificación Nacional e Internacional.</h2>
				<p>
				
					La Organización Panamericana de la Salud mediante la Coordinación Nacional de Protección Civil, galardonó por segundo año consecutivo al Corporativo de Hospitales S.A de C.V., por el cumplimiento de las regulaciones estructurales y en desarrollo de políticas que permiten mantener un inmueble accesible y funcional inmediatamente después de una emergencia, desastre de origen natural o antropogénica que garantice la vida de sus ocupantes.			
				
				</p>
			</div>
			<div class="articulo_1">
				<h2>Distintivo H, excelencia en el manejo de los alimentos</h2>
				<p>
				
					Distintivo H otorgado por la Secretaría de Turismo y la Secretaría de Salud al Departamento de Servicios Alimentarios, por cumplir con los estándares de higiene que exige la Norma Oficial Mexicana.			
				
				</p>
			</div>
			<div class="articulo_1">
				<h2>2005, Hospital de Excelencia</h2>
				<p>
				
					El Corporativo de Hospitales S.A de C.V. ha sido galardonado, por parte de La Comisión Nacional de Certificación de Hospitales del Consejo de Salubridad General, la Asociación Mexicana de Hospitales A.C. y la Asociación Nacional de Hospitales Particulares a través del Secretario de Salud, el Dr. Julio Frenk Mora como: Hospital de Excelencia.

					En Noviembre de 2005, de los cuales solo tres Hospitales Particulares a nivel Republica recibimos esta distinción, el Hospital Angeles del Pedregal, la Beneficiencia Española de la ciudad de México y nuestro Hospital.		
				
				</p>
			</div>


		</article>
	</section>
	


</body>
</html>